MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="MediaEle" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="736" RenderTransformOrigin="-1.576,-1.022" Source="C:\Users\chris\Music\mick.mp3" MediaOpened="MediaEle_MediaOpened"/>
        <Button x:Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="707,386,0,0" VerticalAlignment="Top" Width="75" Click="PauseBtn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="627,386,0,0" VerticalAlignment="Top" Width="75" Click="StopBtn_Click"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="547,386,0,0" VerticalAlignment="Top" Width="75" Click="StartBtn_Click"/>
        <Slider x:Name="VolumeSlider" Orientation="Vertical" HorizontalAlignment="Left" Margin="761,22,0,0" VerticalAlignment="Top" Width="21" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" Height="244"/>
        <Slider x:Name="PositionSlider" Margin="10,289,0,0" VerticalAlignment="Top" Width="357" ValueChanged="PositionSlider_ValueChanged" PreviewMouseUp="PositionSlider_PreviewMouseUp" PreviewMouseDown="PositionSlider_PreviewMouseDown" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0"/>
        <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="357" Minimum="0" Maximum="10" Value="1" ValueChanged="SpeedSlider_ValueChanged" TickPlacement="TopLeft"/>
        <Slider x:Name="BalanceSlider" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="357" Minimum="-1" Maximum="1" Value="0"/>
        <Label Content="Position&#xD;&#xA;" HorizontalAlignment="Left" Margin="387,281,0,0" VerticalAlignment="Top" Width="53" Height="26"/>

    </Grid>
</Window>
